<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>CSS Box Model</title>
</head>
<body>
    <header class="hero">
        <div class="container text-center text-white">
            <h1>Welcome to Acme Web Solutions</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
            <a href="#section3" class="btn">Read More</a>
        </div>
    </header>
    <main>
        <section class="section2 gray">
            <div class="container text-center">
                <h2>Web & Application Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</p>
            </div>
        </section>
        <section id="section3" class="section3 dark-gray">
            <div class="container">
                <div class="column">
                    <img src="./images/Kung-Fu-Panda-2-Crane.jpg" class="w-100" alt="crane">
                    <div class="column-content text-center">
                        <h3>Crane</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/Kung-Fu-Panda-2-Shifu.jpg" class="w-100" alt="shifu">
                    <div class="column-content text-center">
                        <h3>Shifu</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                    </div>
                </div>
                <div class="column">
                    <img src="./images/Kung-Fu-Panda-2-Tigress.jpg" class="w-100" alt="tigress">
                    <div class="column-content text-center">
                        <h3>Tigress</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="container text-center">
                <h2>We handle all of your digital needs</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
            </div>
        </section>
        <section class="section5 text-white d-flex">
            <div class="big-column blue text-center">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
                <p>contact@acmewebsolutions.test</p>
            </div>
            <div class="big-column dark-gray text-center">
                <h2>About Our Company</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
            </div>
        </section>
    </main>
    <footer class="black text-white text-center d-flex">
        <div>Acme Web Solutions</div>
        <div>Project By <a href="http://traversymedia.com/" target="_blank">Traversy Media</a></div>
    </footer>
</body>
</html>